version: '3'

services:

    # Redis service for redis things.
    redis-datamigration:
        image: redis
        ports:
            - "6379:6379"
        volumes:
            - redis-datamigration-vol:/data

    # MySQL service for mysql things.
    mysql-datamigration:
        image: redis
        environment:
            - MYSQL_ROOT_PASSWORD=angular-fastapi
            - MYSQL_DATABASE=angular-fastapi
            - MYSQL_USER=angular-fastapi
            - MYSQL_PASSWORD=angular-fastapi
        ports:
            - "3306:3306"
        volumes:
            - mysql-datamigration-vol:/data

volumes:
    redis-datamigration-vol:
    postgres-datamigration-vol:
    mysql-datamigration-vol:
